<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraria</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style type="text/css">

        @font-face {
            font-family: Andy;
            src: url(fonts/ANDYB.TTF);
        }

        body{
            font-family: Andy;
            height: 100vh;
            
            background-image: url("img/background.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
            background-attachment: fixed;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #box {
            background-color: #5a433a;

            display: flex;
            flex-direction: column;
            justify-content: center;

            border-radius: 10px;
            width: 400px;
            height: auto;
            padding: 20px;
            position: fixed;

            box-shadow: -5px 5px #201714;
        }

        #cadastro {
            color: #88c288;
            text-decoration: none;

            margin-top: 10px;
            margin-right: 10px;
            text-align: right;
            font-size: small;
        }

        #cadastro:hover {
            color: #88c288;
            text-decoration: underline;
            font-weight: bolder;
        }

        #titulo {
            display: flex;
            flex-direction: row;
        }

        #close {
            margin-left: auto;
            margin-bottom: auto;

            color: white;
        }

        form {
            display: unset;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            color: #7edb79;
        }

        label
        {
            color: #90be96;
            font-weight: bold;
        }

        input[type='text'],
        input[type='password'],
        input[type='date'],
        input[type='email']
        {
            width: 100%;
            max-width: 380px;
            height: 30px;

            border-color: white;
            border-style: solid;
            border-radius: 5px;

            margin-bottom: 15px;
            margin-top: 5px;
        }

        input[type='text']:hover,
        input[type='password']:hover,
        input[type='date']:hover,
        input[type='email']:hover
        {
            background-color: whitesmoke;
            border-color: whitesmoke;
        }

        input[type='text']:active,
        input[type='password']:active,
        input[type='date']:active,
        input[type='email']:active
        {
            background-color: whitesmoke;
            border-color: white;
            border-bottom-color: black;
            border-style: solid;
        }

        input[type="submit"]
        {
            padding: 10px;
            width: 100%;
            border: 2px solid #183518;
            border-radius: 10px;
            background: linear-gradient(to right, #183518, #88c288, white);

            color: white;
            font-weight: bold;
        }

        input[type="submit"]:hover
        {
            padding: 10px;
            width: 100%;
            border-color: #88c288;
            border-radius: 10px;
            background: linear-gradient(to left, #183518, #88c288, white);
            color: white;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div id="box">
        <div id="titulo">
            <h1>Cadastro</h1>
            <a href="index.html" id="close"><span class="material-symbols-outlined">close</span></a>
        </div>
        

        <form>
            <label for="user">Usuário</label><br>
            <input id="user" name="user" type="text" placeholder="Seu @usuario">
            <br><br>

            <label for="email">Email</label><br>
            <input id="email" name="email" type="email" placeholder="Seu email">
            <br><br>

            <label for="senha">Senha</label><br>
            <input id="senha" name="senha" type="password" placeholder="Sua senha">
            <br><br>

            <label for="telefone">Telefone</label><br>
            <input id="telefone" name="telefone" type="text" placeholder="Seu número de telefone">
            <br><br>

            <label for="dataNasc">Data de nascimento</label><br>
            <input id="dataNasc" name="dataNasc" type="date">
            <br><br>

            <input type="submit" value="Entrar">
        </form>

        <a href="entrar.html" id="cadastro">Já possui cadastro?</a>
    </div>
</body>
</html>