<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Terraria</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style> /*Responsividade com bootstrap*/
        @font-face {
            font-family: Andy;
            src: url(fonts/ANDYB.TTF);
        }

        body {
            font-family: Andy, Arial, sans-serif;

            background-image: url(img/background.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #titulo {
            display: flex;
            flex-direction: row;
        }

        #close {
            margin-left: auto;
            margin-bottom: auto;

            color: white;
        }

        .form-container {
            background-color: #4b2e2e;
            color: #a8d08d;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
            min-width: 300px;
            margin: 20px auto;
        }

        .form-control {
            background-color: #fff;
        }
        .btn-custom {
            background: linear-gradient(to right, #183518, #88c288, white);
            color: white;
            border: none;
            transition: background 0.4s ease; /* Smooth transition for hover effect */
        }

        .btn-custom:hover {
            background: linear-gradient(to left, #183518, #88c288, white);
        }
    </style>

</head>
<body>
    <div class="container vh-100 d-flex align-items-center justify-content-center">
        <div class="form-container">
            <div id="titulo">
                <h2 class="text-center">Entrar</h2>
                <a href="index.html" id="close"><span class="material-symbols-outlined">close</span></a>
            </div>
            <form>
                <div class="form-group">
                    <label for="usuario">Usuário</label>
                    <input type="text" class="form-control" id="usuario" placeholder="Seu @usuario">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Seu email">
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" class="form-control" id="senha" placeholder="Sua senha">
                </div>
                <button type="submit" class="btn btn-custom btn-block">Entrar</button>
            </form>
            <div class="text-center mt-3">
                <a href="cadastro.html" class="text-light" id="cadastro">Não possui cadastro?</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
